<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:key="appearance_header"
            app:title="@string/appearance_header"
            app:icon="@drawable/messages"
            app:fragment="io.github.isning.imaband.SettingsActivity$MessagesFragment"/>

    <Preference
            app:key="sync_header"
            app:title="@string/sync_header"
            app:icon="@drawable/sync"
            app:fragment="io.github.isning.imaband.SettingsActivity$SyncFragment"/>

</PreferenceScreen>