<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.fragments.MainChoiceFragment"
                                                   android:padding="@dimen/frag_main_choice_padding"
                                                   android:id="@+id/frag_main_choice_container">
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/frag_main_choice_icon"
            tools:src="@android:drawable/ic_menu_compass" tools:contentDescription="Function Icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/frag_main_choice_text" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/frag_main_choice_text"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" tools:text="compass"/>
</androidx.constraintlayout.widget.ConstraintLayout>